#Server env
PORT=3000

#Postgres env
POSTGRES_HOST=localhost
POSTGRES_USER=postgres
POSTGRES_PASSWORD=admin
POSTGRES_DBNAME=fullstack
POSTGRES_PORT=5432

#JWT Token
SECRET_KEY=28b491f62dd5a53fd17ca3d1b19f5